spring.h2.console.enabled=true
spring.sql.init.platform=h2
#spring.sql.init.mode=embedded
#spring.datasource.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:file:C:/demodb/demo
debug=true
server.port=8181
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
javax.persistence.jdbc.driver = org.hsqldb.jdbc.JDBCDriver
org.hibernate.dialect.Diaect = org.hibernate.dialect.H2Dialect
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
